######################################################################
# --- MARIADB_BACKUP --- BACKUP CONFIGURATION
######################################################################

MYSQL_BACKUP_RETENTION_DAYS=7                                                                                                                                 # Keep only the latest X backups
MYSQL_COMPRESS_THREADS=4                                                                                                                                      # Threads for parallel backup compression
MYSQL_PARALLEL=4                                                                                                                                              # Threads for parallel file processing