######################################################################
# --- MARIADB_BACKUP --- BACKUP CONFIGURATION
######################################################################

MYSQL_BACKUP_RETENTION_DAYS=7                                                                                                                                 # Keep backups only for the last X days, older ones are deleted
MYSQL_BACKUP_DEBUG=false                                                                                                                                      # Enable the DEBUG Mode
MYSQL_RESTORE_DRY_RUN=false                                                                                                                                   # If true, simulate restore without applying changes (no copy-back)