######################################################################
# --- MARIADB_BACKUP --- BACKUP CONFIGURATION
######################################################################

MYSQL_BACKUP_RETENTION_DAYS=7                                                                                                                                 # Keep only the latest X backups