############
## ALPINE ##
############

### FQDN [HOSTNAME].[DOMAIN].[TLD]:[PORT] (e.g. test.example.de:8080)
TRAEFIK_HOSTNAME = 'alpine'                                                                                                                                     # [HOSTNAME] (e.g. 'test')
TRAEFIK_DOMAIN = 'example.de'                                                                                                                                   # [DOMAIN].[TLD] (e.g. 'example.de')
TRAEFIK_PORT = '8443'                                                                                                                                           # [PORT] (e.g. '8080')