###########
## REDIS ##
###########

REDIS_IMAGE = 'docker.io/library/redis:alpine'                                                                                                                  # Docker image

### Redis token docker secret
REDIS_PASSWORD_PATH = './secrets/'                                                                                                                              # Docker secret path
REDIS_PASSWORD_FILENAME = 'REDIS_PASSWORD.txt'                                                                                                                  # Docker secret filename (run "openssl rand -base64 99 | tr -d '\n'" in a terminal)