#################################
# --- CONTAINER BASICS
#################################

REDIS_IMAGE=docker.io/library/redis:alpine                                                                                                                            # Docker image to use

#################################
# --- FILESYSTEM & SECRETS
#################################

REDIS_PASSWORD_PATH=./secrets/                                                                                                                                  # Host path where secrets are stored
REDIS_PASSWORD_FILENAME=REDIS_PASSWORD                                                                                                                          # Secret filename (e.g., app_password)