#######################################################################
# --- APP --- ENVIRONMENT VARIABLES
#######################################################################

POSTGRES_RESTORE_FILENAME=pg_backup.sql                                                                                                                         # Example custom environment variable