######################################################################
# --- APP --- CONTAINER BASICS
######################################################################

IMAGE=requarks/wiki                                                                                                                                             # Docker image to use
APP_NAME=wikijs                                                                                                                                                 # Container name, hostname and traefik label names

###################################
# TRAEFIK
###################################
TRAEFIK_HOST=Host(`wikijs.example.com`)                                                                                                                         # Router rule: Can be single or multihosts
TRAEFIK_PORT=3000                                                                                                                                               # Port your app listens on inside the container

######################################################################
# --- APP --- OVERWRITES
######################################################################

