######################################################################
# --- TRAEFIK_CERTS-DUMPER --- CONTAINER BASICS
######################################################################

TRAEFIK_CERTS-DUMPER_IMAGE=ldez/traefik-certs-dumper                                                                                                            # Docker image to use