######################################################################
# --- POSTGRESQL --- CONTAINER BASICS
######################################################################

POSTGRES_IMAGE=postgres:17-alpine                                                                                                                               # Docker image to use

######################################################################
# --- POSTGRESQL --- FILESYSTEM & SECRETS
######################################################################

POSTGRES_PASSWORD_PATH=./secrets/                                                                                                                               # Host path where secrets are stored
POSTGRES_PASSWORD_FILENAME=POSTGRES_PASSWORD                                                                                                                    # Secret filename (e.g., app_password)