#######################################################################
# --- APP --- CONTAINER BASICS
#######################################################################

IMAGE=lscr.io/linuxserver/code-server                                                                                                                           # Docker image to use
TRAEFIK_HOSTNAME=vscode                                                                                                                                         # Container name & hostname (used in Traefik routing)
TRAEFIK_DOMAIN=example.com                                                                                                                                      # Your domain used by Traefik routing
TRAEFIK_PORT=8443                                                                                                                                               # Port your app listens on inside the container

#######################################################################
# --- APP --- ENVIRONMENT VARIABLES
#######################################################################

LOCAL_PATH=/compose                                                                                                                                             # Path to local files you want to path to edit
DOCKER_MODS=linuxserver/mods:universal-docker                                                                                                                   # Docker mods to enable additional functionality (Docker-CLI)

###################################
# DOCKER API PERMISSIONS
###################################
CONTAINERS=1                                                                                                                                                    # Access to /containers (list, inspect, start, stop, restart, etc.)
IMAGES=1                                                                                                                                                        # Access to /images (list, inspect, pull, remove, etc.)
INFO=1                                                                                                                                                          # Access to /info (general Docker info like server state)
NETWORKS=1                                                                                                                                                      # Access to /networks (list, inspect, connect, etc.)
SERVICES=1                                                                                                                                                      # Access to /services (Swarm mode services)
TASKS=1                                                                                                                                                         # Access to /tasks (Swarm mode task status and info)
VOLUMES=1                                                                                                                                                       # Access to /volumes (list, inspect, create, remove, etc.)

###################################
# GLOBAL WRITE PERMISSIONS
###################################
POST=1                                                                                                                                                          # Allow POST/PUT/DELETE requests (set to 0 for read-only access)