####################
## TRAEFIK LABELS ##
####################

### FQDN [HOSTNAME].[DOMAIN].[TLD]:[PORT] (e.g. test.example.de:8080)
TRAEFIK_HOSTNAME = 'vscode'                                                                                                                                     # [HOSTNAME] (e.g. 'test')
TRAEFIK_DOMAIN = 'example.de'                                                                                                                                   # [DOMAIN].[TLD] (e.g. 'example.de')
TRAEFIK_PORT = '8443'                                                                                                                                           # [PORT] (e.g. '8080')

#################
## SOCKETPROXY ##
#################

SOCKETPROXY_IMAGE = 'lscr.io/linuxserver/socket-proxy'                                                                                                          # Docker image

############
## VSCode ##
############

IMAGE = 'lscr.io/linuxserver/code-server'                                                                                                                       # Docker image
LOCAL_PATH = '/compose'                                                                                                                                         # Path to local files you want to path to edit