#########################################################################################################
# TLS OPTIONS
#########################################################################################################
tls:
  options:
  ######################################################################
  # CUSTOM TLS OPTIONS
  ######################################################################
    ###################################
    # YOUR CUSTOM TLS OPTIONS GOES HERE...
    ###################################


  ######################################################################
  # INDIVIDUAL TLS OPTIONS
  ######################################################################
    ###################################
    # INDIVIDUAL TLS OPTIONS GOES HERE...
    ###################################


  ######################################################################
  # GLOBAL TLS OPTIONS
  ######################################################################
    ###################################
    # GLOBAL TLS OPTS
    ###################################
    global-tls-opts:
      minVersion: VersionTLS13
      sniStrict: true                                                                                                                                           # With strict SNI checking enabled, Traefik won't allow connections from clients that do not specify a server_name extension or don't match any of the configured certificates. The default certificate is irrelevant on that matter.