######################################################################
# --- MARIADB_BACKUP --- BACKUP CONFIGURATION
######################################################################

MYSQL_BACKUP_INTERVAL_HOURS=2                                                                                                                                 # Backup every X hours
MYSQL_BACKUP_KEEP=5                                                                                                                                           # Keep only the latest X backups