#################################
# --- CONTAINER BASICS
#################################

IMAGE=mariadb:lts                                                                                                                                               # Docker image to use

#################################
# --- FILESYSTEM & SECRETS
#################################

MYSQL_PASSWORD_PATH=./secrets/                                                                                                                                  # Host path where secrets are stored
MYSQL_PASSWORD_FILENAME=MYSQL_PASSWORD                                                                                                                          # Secret filename (e.g., app_password)

MYSQL_ROOT_PASSWORD_PATH=./secrets/                                                                                                                             # Host path where secrets are stored
MYSQL_ROOT_PASSWORD_FILENAME=MYSQL_ROOT_PASSWORD                                                                                                                # Secret filename (e.g., app_password)