#############
## MARIADB ##
#############

MYSQL_IMAGE = 'mariadb:lts'                                                                                                                                     # Docker image

### MySQL configuration
MYSQL_USER = 'app'                                                                                                                                              # MySQL user
MYSQL_DATABASE = 'app'                                                                                                                                          # MySQL database

### MySQL token docker secret
MYSQL_PASSWORD_PATH = './secrets/'                                                                                                                              # Docker secret path
MYSQL_PASSWORD_FILENAME = 'MYSQL_PASSWORD.txt'                                                                                                                  # Docker secret filename (run "openssl rand -base64 99 | tr -d '\n'" in a terminal)

### MySQL root token docker secret
MYSQL_ROOT_PASSWORD_PATH = './secrets/'                                                                                                                         # Docker secret path
MYSQL_ROOT_PASSWORD_FILENAME = 'MYSQL_ROOT_PASSWORD.txt'                                                                                                        # Docker secret filename (run "openssl rand -base64 99 | tr -d '\n'" in a terminal)