---
services:

### MariaDB
  mariadb:
    image: ${MYSQL_IMAGE:?Image required}
    container_name: ${TRAEFIK_HOSTNAME}-mariadb
    hostname: ${TRAEFIK_HOSTNAME}-mariadb
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --transaction-isolation=READ-COMMITTED                                                                                                                  # Each consistent read, even within the same transaction, sets and reads its own fresh snapshot
      - --log-bin=binlog                                                                                                                                        # Name of the log-bin file under /var/lib/mysql/binlog.index
      - --binlog-format=ROW                                                                                                                                     # Only row-based binary logging is supported with the READ COMMITTED isolation level. If you use READ COMMITTED with binlog_format=MIXED, the server automatically uses row-based logging
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 30s
      retries: 5
      timeout: 5s
    volumes:
      - /etc/localtime:/etc/localtime:ro                                                                                                                        # Localtime
      - /etc/timezone:/etc/timezone:ro                                                                                                                          # Timezone
      - database:/var/lib/mysql:rw                                                                                                                              # MySQL database
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/${MYSQL_ROOT_PASSWORD_FILENAME}                                                                                    # MySQL root password
      MYSQL_DATABASE: ${MYSQL_DATABASE:?Database name required}                                                                                                 # MySQL database
      MYSQL_USER: ${MYSQL_USER:?User required}                                                                                                                  # MySQL user
      MYSQL_PASSWORD_FILE: /run/secrets/${MYSQL_PASSWORD_FILENAME}                                                                                              # MySQL password
      MYSQL_AUTO_UPGRADE: true                                                                                                                                  # MySQL auto upgrade 
    secrets:
      - ${MYSQL_PASSWORD_FILENAME}
      - ${MYSQL_ROOT_PASSWORD_FILENAME}
    networks:
      - backend

volumes:
  database:
    driver: local

secrets:
  MYSQL_PASSWORD:
    file: ${MYSQL_PASSWORD_PATH}${MYSQL_PASSWORD_FILENAME}
  MYSQL_ROOT_PASSWORD:
    file: ${MYSQL_ROOT_PASSWORD_PATH}${MYSQL_ROOT_PASSWORD_FILENAME}

networks:
  backend:
    external: true
    driver: bridge