#######################################################################
# --- APP --- ENVIRONMENT VARIABLES
#######################################################################

BACKUP_INTERVAL_HOURS=6                                                                                                                                         # Backup every X hours
BACKUP_KEEP=5                                                                                                                                                   # Keep only the latest X backups
